name: main

permissions:
  contents: read

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  # Workspace is /home/runner/work/denvig/denvig so we want /home/runner/work as the root
  DENVIG_CODE_ROOT_DIR: ${{ github.workspace }}/../..

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.18"

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: "10.14"

      - run: pnpm install

      - run: pnpm run lint

      - run: pnpm run check-types

      - run: pnpm run test

      - run: pnpm run codegen

      - name: Verify codegen has not changed any files
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "Codegen has changed files. Please run 'pnpm run codegen' and commit the changes."
            git --no-pager diff
            exit 1
          fi

      - name: Install denvig-dev to PATH
        run: cp bin/denvig-dev /usr/local/bin/denvig

      - name: Check version
        run: denvig version

      - uses: oven-sh/setup-bun@v2
      - name: Compile binaries for all platforms
        run: denvig run compile
